{
	"name":"heello",
	"author": "Damian Bushong <katana@codebite.net>",
	"description":"node.js library for interaction with the social network Heello",
	"homepage": "https://github.com/damianb/node-heello",
	"version":"1.0.2",
	"dependencies": {
		"superagent": "0.12.x"
	},
	"devDependencies": {
		"heello-refreshtoken": "0.1.0"
	},
	"main": "./lib/heello",
	"engines":{ "node":">=0.8.18" },
	"repository": { "type": "git", "url": "http://github.com/damianb/node-heello.git" },
	"scripts": { "test": "mocha" }
}
